# PF2eDigitalDM

./: PF2eDigitalDM.sln
MauiApp1/MauiApp1/: MauiApp1.csproj
MauiApp1/MauiApp1.Web/Properties/: launchSettings.json
MauiApp1/MauiApp1/wwwroot/: app.css
MauiApp2/MauiApp2/: MauiApp2.csproj
MauiApp2/MauiApp2.Web/: MauiApp2.Web.csproj  Program.cs
MauiApp2/MauiApp2.Web/Components/: App.razor  _Imports.razor
MauiApp2/MauiApp2.Web/Properties/: launchSettings.json
PF2eDigitalDM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PF2eDigitalDM.csproj
PF2eDigitalDM/Components/: _Imports.razor
PF2eDigitalDM/Components/Elements/: ConditionsGrid.razor  ConditionsGrid.razor.cs  StatBlock.razor  StatBlock.razor.cs
PF2eDigitalDM/Components/Layout/: NavMenu.razor
PF2eDigitalDM/Components/Pages/: Home.razor  Home.razor.cs
PF2eDigitalDM/wwwroot/: index.html
PF2eDigitalDM/wwwroot/css/: app.css
